Config { font = "-*-profont-*-*-*-*-11-*-*-*-*-*-*-*"
             , bgColor      = "#000000"
             , fgColor      = "#00FFFF"
             , position =  Top
             , lowerOnStart = False
             , commands     = [ Run Network "wlan0" ["-L","0","-H","32","-l", "green", "--normal","orange","--high","red"] 40
                              , Run Cpu ["-t","P <total>%","-L","3","-H","50","-l","green","--normal","orange","--high","red"]  40
                              , Run Memory ["-t","M <usedratio>%", "-l", "green", "--normal","orange","--high","red"] 40
                              , Run Date "%a %b %_d %H:%M" "date" 60
                              , Run Battery ["-t", "B <left>%", "-L","50","-H","75","--high","green","--normal","yellow", "--low", "red"] 10
                              , Run StdinReader
                              ]
             , sepChar      = "%"
             , alignSep     = "}{"
             , template = " %StdinReader% }{ %cpu% %memory% %battery% <fc=#0033FF>|</fc> %wlan0% <fc=#0033FF>|</fc> <fc=#ffffaa>%date%</fc>"
             }
